<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Friends on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<!-- Credit to https://docs.mapbox.com/mapbox-gl-js/example/filter-features-within-map-view/ for this code -->
<style>
#map {
    position:absolute;
    left:25%;
    top:0;
    bottom:0;
    width: 75%;
}
.map-overlay {
    position: absolute;
    width: 25%;
    top: 0;
    bottom: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    max-height: 100%;
    overflow: hidden;
}

.map-overlay fieldset {
    display: none;
    background: #ddd;
    border: none;
    padding: 10px;
    margin: 0;
}

.map-overlay input {
    display: block;
    border: none;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
}

.map-overlay .listing {
    overflow: auto;
    max-height: 100%;
}

.map-overlay .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;
}

.map-overlay .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    text-decoration: none;
}

.map-overlay .listing a:last-child {
    border: none;
}

.map-overlay .listing a:hover {
    background: #f0f0f0;
}
</style>

<div id='map'></div>

<div class='map-overlay'>
    <fieldset>
        <input id='feature-filter' type='text' placeholder='Filter results by name' />
    </fieldset>
    <div id='feature-listing' class='listing'></div>
</div>

<script>
mapboxgl.accessToken = '{{mapbox_token}}';
var map = new mapboxgl.Map({
    container: 'map',
    attributionControl: false,
    style: 'mapbox://styles/mapbox/light-v10?optimize=true',
    center: [-95, 40],
    zoom: 3,
    pitch: 0,
    bearing: 0,
    scrollZoom: true,
    touchZoom: true,
    doubleClickZoom: true,
    boxZoom: true,
    preserveDrawingBuffer: false
});

// Holds visible friend features for filtering
var friends = [];

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false
});

var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');

function renderListings(features) {
    // Clear any existing listings
    listingEl.innerHTML = '';
    if (features.length) {
        features.forEach(function(feature) {
            var prop = feature.properties;
            var item = document.createElement('a');
            item.href = 'https://www.facebook.com/profile.php?id=' + prop.id;
            item.target = '_blank';
            item.textContent = prop.name + ' (' + prop.location + ')';
            item.addEventListener('mouseover', function() {
                // Highlight corresponding feature on the map
                popup.setLngLat(feature.geometry.coordinates)
                    .setText(feature.properties.name + ' (' + feature.properties.location + ')')
                    .addTo(map);
            });
            listingEl.appendChild(item);
        });

        // Show the filter input
        filterEl.parentNode.style.display = 'block';
    } else {
        var empty = document.createElement('p');
        empty.textContent = 'Drag the map to populate results';
        listingEl.appendChild(empty);

        // Hide the filter input
        filterEl.parentNode.style.display = 'none';

        // remove features filter
        map.setFilter('friend', ['has', 'location']);
    }
}

function normalize(string) {
    return string.trim().toLowerCase();
}

function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    // Because features come from tiled vector data, feature geometries may be split
    // or duplicated across tile boundaries and, as a result, features may appear
    // multiple times in query results.
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });

    return uniqueFeatures;
}

map.on('style.load', function() {

    map.addSource("data", {
        "type": "geojson",
        "data": datapoints,
        "buffer": 1,
        "maxzoom": 14,
        "generateId": true
    });

    map.addLayer({
        "id": "friend",
        "source": "data",
        "type": "circle",
        "paint": {
            "circle-color": "blue",
            "circle-radius": 5,
            "circle-opacity": 1,
        }
    });

    map.on('moveend', function() {
        var features = map.queryRenderedFeatures({layers:['friend']});

        if (features) {
            var uniqueFeatures = getUniqueFeatures(features, "id");
            // Populate features for the listing overlay.
            renderListings(uniqueFeatures);

            // Clear the input container
            filterEl.value = '';

            // Store the current features in sn `friends` variable to
            // later use for filtering on `keyup`.
            friends = uniqueFeatures;
        }
    });

    map.on('mousemove', 'friend', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates based on the feature.
        var feature = e.features[0];
        popup.setLngLat(feature.geometry.coordinates)
            .setText(feature.properties.name + ' (' + feature.properties.location + ')')
            .addTo(map);
    });

    map.on('mouseleave', 'friend', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });

    filterEl.addEventListener('keyup', function(e) {
        var value = normalize(e.target.value);

        // Filter visible features that don't match the input value.
        var filtered = friends.filter(function(feature) {
            var name = normalize(feature.properties.name);
            var code = normalize(feature.properties.location);
            return name.indexOf(value) > -1 || code.indexOf(value) > -1;
        });

        // Populate the sidebar with filtered results
        renderListings(filtered);

        // Set the filter to populate features into the layer.
        map.setFilter('friend', ['match', ['get', 'location'], filtered.map(function(feature) {
            return feature.properties.location;
        }), true, false]);
    });

    // Call this function on initialization
    // passing an empty array to render an empty state
    renderListings([]);
});
</script>
<script>
    var datapoints = {{datapoints}}
</script>

</body>
</html>